<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SysProWord.dll" version="1.0.0.0" publicKeyToken="5ee9fb21d7720631" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">SysProWord</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Word" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SysProWord.dll" size="16384">
      <assemblyIdentity name="SysProWord" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oErrXyWo8Swnbr+wJDRypnrFizs3hq+ULA0SdsPK1WA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="SysProWord.ThisAddIn">
          <assemblyIdentity name="SysProWord" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Word" loadBehavior="3" keyName="SysProWord">
            <vstov4:friendlyName>SysProWord</vstov4:friendlyName>
            <vstov4:description>SysProWord</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=DOTRUNGDUCHD-PC\dotrungduchd" issuerKeyHash="94f5e401e609bab136f855bccbe873422521edbd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WB6osTiwul/qQ5SVUbVgo41tE3LI8BpXxReOpisXomg=</DigestValue></Reference></SignedInfo><SignatureValue>Vk1KDD7IRIkCvgoiDf9oQREBd9pSRqatTG4veVtv0+QknY+lh64oCwg4+Q+3INLLoc8BLdECmaokkXZWbRYtjS/+b4yVN9vGvwbGimd245JI1FbHm8NBv5BLR4evGpeMoRJL4Qz2ohRsNdZJRgN2JmeQqO4Ud6Q6B6MNL8QV124=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rAb3+A2S1g2i6/aJPr/geCiuM2dG4IDzTCnIRV6OBHujbXU8GUFmWhwRkPbbNN9iBJbMIsjqmBWqkzxS5pr/Hs6fIXEYERYjgAb029qftkxupF0zKXt68sROZ6MN9/PZH6jd/JBX85M/12/4SkuCImh/hKrX149FtaOrtTIsR3M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="68a2172ba68e17c5571af0c872136d8da360b551959443ea5fbab038b1a81e58" Description="" Url=""><as:assemblyIdentity name="SysProWord.dll" version="1.0.0.0" publicKeyToken="5ee9fb21d7720631" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DOTRUNGDUCHD-PC\dotrungduchd</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/RJGJMhpKFdxEbrpcPswQ0wQSLDyWqZSdzI63qnQc/o=</DigestValue></Reference></SignedInfo><SignatureValue>LDi+8Euwz7+bEIQnrNj2vbn8IKTIako7crHL5dW/1qldO7t9L8M2INuEAF5gotJpEtdlSkA3SNDBx9LUUyeBMdVy4NZb4dTzfwXxRc5iuzRuMmfKB6rv8F2UHI0jyHVECdNG5lJjuI6/SCCpj/xi05ItzXVgJKYWD1x2uCSmtbs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rAb3+A2S1g2i6/aJPr/geCiuM2dG4IDzTCnIRV6OBHujbXU8GUFmWhwRkPbbNN9iBJbMIsjqmBWqkzxS5pr/Hs6fIXEYERYjgAb029qftkxupF0zKXt68sROZ6MN9/PZH6jd/JBX85M/12/4SkuCImh/hKrX149FtaOrtTIsR3M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQUhYQ29agiqJF2J3Yc/umYDANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABPAFQAUgBVAE4ARwBEAFUAQwBIAEQALQBQAEMAXABkAG8AdAByAHUAbgBnAGQAdQBjAGgAZDAeFw0xNTAzMjAxMTUwMTBaFw0xNjAzMTkxNzUwMTBaMEMxQTA/BgNVBAMeOABEAE8AVABSAFUATgBHAEQAVQBDAEgARAAtAFAAQwBcAGQAbwB0AHIAdQBuAGcAZAB1AGMAaABkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsBvf4DZLWDaLr9ok+v+B4KK4zZ0bggPNMKchFXo4Ee6NtdTwZQWZaHBGQ9ts032IElswiyOqYFaqTPFLmmv8ezp8hcRgRFiOABvTb2p+2TG6kXTMpe3ryxE5now3389kfqN38kFfzkz/Xb/hKS4IiaH+EqtfXj0W1o6u1MixHcwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE7MekZZXr0qLurowFpedkD/QJWgKdWEticfseQRtCTUGSBGyKV8VdeqMHpBqzXRKKGL62uCpGo7G9Fol7imhCWD/xeHnRj3sBBQU8HUX3CcqryLSIJNpz4alga7Huxh9B5asZu0Y/PBhZm5lLyHsJKUJQ7SfhR/DJfQ/J0iiWLF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>